<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amici-Vecchi-Dog-Rescue</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header role="Banner">
        <div class="logo">
            <img src="Assets/Images/Logo/Amichi Vecchi logo 3.png" alt="Amichi Vecchi Logo" >
            <h1>Amici Vecchi Rescue</h1>
        </div>
        <nav aria-label="navigation">
            <ul>
                <li class="list">
                    <a href="#" class="about">
                        <span class="icon"><img src="Assets/Icons/noun-about-6787783.png" alt="About Icon" ></span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="whatWeDo">
                        <span class="icon"><img src="Assets/Icons/noun-work-6782130.png" alt="Work Icon" ></span>
                        <span class="text">What We Do</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="getInvolved">
                        <span class="icon"><img src="Assets/Icons/noun-involve-6055848.png" alt="Involve Icon" ></span>
                        <span class="text">Get Involved</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="donate">
                        <span class="icon"><img src="Assets/Icons/noun-donate-29964.png" alt="Donate Icon" ></span>
                        <span class="text">Donate</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#" class="getHelp">
                        <span class="icon"><img src="Assets/Icons/noun-help-4616759.png" alt="Help Icon" ></span>
                        <span class="text">Get Help</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1" aria-label="Section 1">
            <div class="descriptionSection">
                <div class="paragraph">
                    <h2>In our community ...</h2>
                    <p>1 in 4 senior dogs will not get adopted <br>
                        Senior dogs are abandoned when there is no surviving family or family will not take responsibility <br>
                         Senior dogs are the most grateful and loving companion
                    </p>
                </div>

                <div class="learnMore">
                    <a href="#">Learn More... </a>
                </div>

                <div class="descriptionButtons">
                    <button class="glowButton">Donate</button>
                    <button class="glowButton">volunteer</button>
                    <button class="glowButton">Get Help</button>
                </div>
            </div>

            <div class="pictureSection">

            </div>
        </section>
        <section class="section2" aria-label="Section 2">
            <div class="informationalHeader">
                <h2>$1 helps provide 5 Mealsto our senior dogs waiting for a home</h2>
            </div>
            <div class="informationalSection">
                <div class="firstData">
                    <img src="Assets/Images/dogs/puppy2Icon.png" alt="Puppy Icon">
                    <p>1,000 <br> Dogs Saved</p>
                </div>
                <div class="secondData">
                    <img src="Assets/Images/dogs/person2Icon.png" alt="Person Icon">
                    <p>200 <br> Volunters</p>
                </div>
                <div class="thirdData">
                    <div class="img">
                        <img src="Assets/Icons/noun-heart-6776910.png" alt="Heart Icon">
                    </div>
                    <p>Donate Now <br> > </p>
                </div>
            </div>
        </section>
        <section class="section3" aria-label="Section 3">
            <h2>Partners</h2>
            <div class="partners ">
                <div class="content">
                    <div class="top">
                        <div class="partner1 style1">
                            <img src="Assets/Images/Corporate Friends/Breitenberg Investments-logos/Breitenberg  Investments-logos_black.png" alt="Breitenberg  Investments-logos">
                            <div class="tails back1">
                                <h3>My name is Arial! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner2 style1 style2">
                            <img src="Assets/Images/Corporate Friends/Little Ade's Grocery-logos/Little Ade's Grocery-logos_black.png" alt="Little Ade's Grocery-logos">
                            <div class="tails back2">
                                <h3>My name is Grommet! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner3 style1">
                            <img src="Assets/Images/Corporate Friends/Travellada-logos/Travellada-logos_black.png" alt="Travellada-logos">
                            <div class="tails back3">
                                <h3>My name is Nate! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner4 style1 style2">
                            <img src="Assets/Images/Corporate Friends/Yummy Noodles-logos/Yummy Noodles-logos_black.png" alt="ummy Noodles-logos">
                            <div class="tails back4">
                                <h3>My name is Rufi! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="partner1 style1 style2">
                            <img src="Assets/Images/Corporate Friends/Breitenberg Investments-logos/Breitenberg  Investments-logos_white.png" alt="Breitenberg  Investments-logos">
                            <div class="tails back1">
                                <h3>My name is Shelby! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner2 style1">
                            <img src="Assets/Images/Corporate Friends/Little Ade's Grocery-logos/Little Ade's Grocery-logos_white.png" alt="Little Ade's Grocery-logos">
                            <div class="tails back2">
                                <h3>My name is Skip! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner3 style1 style2">
                            <img src="Assets/Images/Corporate Friends/Travellada-logos/Travellada-logos_white.png" alt="Travellada-logos">
                            <div class="tails back3">
                                <h3>My name is Waffles! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                        <div class="partner4 style1">
                            <img src="Assets/Images/Corporate Friends/Yummy Noodles-logos/Yummy Noodles-logos_white.png" alt="ummy Noodles-logos">
                            <div class="tails back4">
                                <h3>My name is Winnie! <br> Your Donations Helped me become healthy again.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerLogo">
            <img src="Assets/Images/Logo/Amichi Vecchi logo 3.png" alt="Amichi Vecchi Logo" >
            <h2>Amici Vecchi Rescue</h2>
        </div>
        <div class="credits">
            <p>Photo by <span>Gift Hobewshaw</span> on <span>Unsplash</span></p>
            <p>Icons by <span>Tipppawan Sookruay</span> on <span>Unsplash</span></p>
        </div>
        <div class="copyrights">
            <p>2022 Web ProfessionalGlobal.org</p>
        </div>
    </footer>
</body>
</html>