@font-face {
    font-family: "BodoniMOda";
    src: url("Assets/Fonts/BodoniModa/BodoniModa-VariableFont_opsz\,wght.ttf");
}
@font-face {
    font-family: "BodoniMOda-Italic";
    src: url("Assets/Fonts/BodoniModa/BodoniModa-VariableFont_opsz\,wght.ttf");
}

/* Colors that are used throughout the website using the 60%, 30%, 10% rule */
:root{
    --color60: #F6D4BA;
    --color30: #F3B391;
    --color10: #FEFADC;

    --colorbanner: #ffcaa2;

    --buttonColor: #FF4D6D
}

body{
    margin: 0;
    position: relative;

    background-color: var(--color60);
}

/* style for main content */
main{
    margin: 0;
    padding: 0;
    height: 300vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* This is the styles for header */
header{
    position: sticky;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 0px 2vw;
    z-index: 1;
    margin: 0;
    margin-top: 1rem;
    overflow: hidden;
    opacity: 1;
    transition: .5s;
    border-radius: 50px;
    z-index: -1;
    transition: 0.5s;
}
header::after{
    content: "";
    width: 200%;
    height: 100%;
    background-color: var(--color30);
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0px;
    left: 0px;
    opacity: 0;
    
}
.logo{
    height: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
}
.logo img{
    width: 10vw;
    align-self: center;
}
.logo h1{
    font-size: 1.5rem;
    color: white;
    padding: 0;
    margin: 0;
    font-family: "BodoniMOda";
}
nav{
    position: relative;
    width: 40vw;
    height: 9vh;
    display: flex;
    align-items: center;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
nav ul li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 8vw;
    height: 9vh;
    z-index: 1;
}
nav ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}
nav ul li a .text{
    position: relative;
    font-size: 1rem;
    transition: .25s;
}
nav ul li.active a .text{
    font-size: 1.2rem;
    transform: translateY(10px);
}
nav ul li a .icon img{
    width: 2rem;
}
nav ul li a .icon{
    position: absolute;
    font-size: 25px;
    top: -20px;
    transition: .25s;
    transform: scale(0);
}
nav ul li.active a .icon{
    transform: scale(1);
}
.text{
    text-align: center;
}
.indicator{
    position: absolute;
    left: 0;
    width: 8vw;
    height: 9vh;
    border-radius: 20px;
    transition: .5s;
}
nav ul li:nth-child(1).active ~ .indicator{
    background-color: var(--color30);
    box-shadow: 0 3px 20px var(--color30);
    transform: translateX(calc(8vw * 0));
}
nav ul li:nth-child(2).active ~ .indicator{
    background-color: var(--color30);
    box-shadow: 0 3px 20px var(--color30);
    transform: translateX(calc(8vw * 1));
}
nav ul li:nth-child(3).active ~ .indicator{
    background-color: var(--color30);
    box-shadow: 0 3px 20px var(--color30);
    transform: translateX(calc(8vw * 2));
}
nav ul li:nth-child(4).active ~ .indicator{
    background-color: var(--color30);
    box-shadow: 0 3px 20px var(--color30);
    transform: translateX(calc(8vw * 3));
}
nav ul li:nth-child(5).active ~ .indicator{
    background-color: var(--color30);
    box-shadow: 0 3px 20px var(--color30);
    transform: translateX(calc(8vw * 4));
}
/* This is the header scroll animation styles */
header.sticky{
    padding: 0 50px;
    transition: 0.5s;
}
header.sticky::after{
    opacity: 1;
    z-index: -5;
}

/* This is the Tablet responsive style */
@media only screen and (max-width: 768px){
    nav ul li a .text{
        position: relative;
        font-size: 0.8rem;
        transition: .25s;
    }
    nav ul li.active a .text{
        font-size: 1rem;
        transform: translateY(10px);
    }
    nav ul li a .icon img{
        width: 2rem;
    }
    .logo img{
        width: 10vw;
        align-self: center;
    }
    .logo h1{
        font-size: 1rem;
        color: var(--color30);
        padding: 0;
        margin: 0;
        font-family: "BodoniMOda";
    }
}
/* This is the Phone responsive style */
@media only screen and (max-width: 425px){
    header{
        flex-direction: column;
        height: 20vh;
        padding: 0;
        margin: 0;
        margin-bottom: 1rem;
        border-radius: 0px;
    }
    .logo{
        width: 90%;
        justify-content: space-evenly;
        overflow: hidden;
    }
    nav{
        width: 100vw;
        justify-content: center;
    }
    nav ul li{
        width: 20vw;
    }
    nav ul li a .text{
        position: relative;
        font-size: 0.8rem;
        transition: .25s;
    }
    nav ul li.active a .text{
        font-size: 1rem;
        transform: translateY(10px);
    }
    nav ul li a .icon img{
        width: 2rem;
    }
    .logo img{
        width: 20vw;
        align-self: center;
    }
    .logo h1{
        font-size: 1.5rem;
        color: var(--color30);
        padding: 0;
        margin: 0;
        font-family: "BodoniMOda";
    }

    header::after{
        z-index: -10;
    }
    .indicator{
        position: absolute;
        left: 0;
        width: 20vw;
        height: 9vh;
        border-radius: 20px;
        transition: .5s;
    }
    nav ul li:nth-child(1).active ~ .indicator{
        background-color: var(--color30);
        box-shadow: 0 3px 20px var(--color30);
        transform: translateX(calc(20vw * 0));
    }
    nav ul li:nth-child(2).active ~ .indicator{
        background-color: var(--color30);
        box-shadow: 0 3px 20px var(--color30);
        transform: translateX(calc(20vw * 1));
    }
    nav ul li:nth-child(3).active ~ .indicator{
        background-color: var(--color30);
        box-shadow: 0 3px 20px var(--color30);
        transform: translateX(calc(20vw * 2));
    }
    nav ul li:nth-child(4).active ~ .indicator{
        background-color: var(--color30);
        box-shadow: 0 3px 20px var(--color30);
        transform: translateX(calc(20vw * 3));
    }
    nav ul li:nth-child(5).active ~ .indicator{
        background-color: var(--color30);
        box-shadow: 0 3px 20px var(--color30);
        transform: translateX(calc(20vw * 4));
    }
    header.sticky{
        padding: 0 30px;
        transition: 0.5s;
    }
    header.sticky::after{
        opacity: 1;
        z-index: -5;
    }
    
}

/* This is the style for section 1 */

/* This is the style for section 1 with the flipping image and description */
.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    width: 90vw;
    height: 60vh;

    background-color: var(--color30);
}

/* this is the style for the footer */
footer{
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rem;
    overflow-x: hidden;
    align-items: center;
    background-color: white;
}
.footerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerLogo img{
    width: 10vw;
}
.credits, .copyrights{
    font-size: 0.8rem;
}
.credits p{
    padding: 0;
    margin: 0.5rem;
}
.credits span{
    text-decoration: underline;
    color: blue;
}

@media only screen and (max-width: 768px){
    footer{
        padding: 0 1rem;
    }
    .footerLogo h2{
        font-size: 1.3rem;
    }
    .credits, .copyrights{
        font-size: 0.6rem;
    }
}
@media only screen and (max-width: 425px){
    footer{
        padding: 0 1rem;
        flex-direction: column;
        min-height: 20vh;
    }
    .footerLogo h2{
        font-size: 1.5rem;
        margin-bottom: 0 0;
    }
    .credits, .copyrights{
        font-size: 0.6rem;
    }
    .footerLogo img{
        width: 20vw;
    }
}

/* style for the picture section that flips when hovered over it */
/* This is the style for section 1 */

/* This is the style for section 1 with the flipping image and description */
.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    width: 90vw;
    height: 50vh;

    background-color: var(--color30);
    margin-top: 10vh;
}
.pictureSection{
    position: relative;

    width: 48%;
    height: 94%;

    overflow: hidden;

    background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation: changingPictures 30s infinite ease-out;
}

/* animation keyframe for changing pictures animation */
@keyframes changingPictures {
    0%{
        background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
    }

    25%{
        background-image: url("Assets/Images/dogs/pb\ Wonder\ female\ 11yrs.jpg");
        background-position-y: center;
    }

    50%{
        background-image: url("Assets/Images/dogs/Snowball\ female\ 8yrs.jpg");
        background-position-y: center;
    }

    75%{
        background-image: url("Assets/Images/dogs/pb\ Waffles\ female\ 10yrs.jpg");
        background-position-y: -10rem;
    }

    100%{
        background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
    }
}

/* style for the description section for the image flip section */
.descriptionSection{
    display: flex;
    justify-content: center;
    text-align: start;
    flex-direction: column;

    width: 48%;
    height: 94%;

    color: var(--color10);

    border: 5px solid var(--color60);
    background-color: var(--color30);
}

h2{
    font-family: "BodoniMOda-Italic";
}

/* style for paragraph and learn more button for description section */
.paragraph, .learnMore, .descriptionButtons{
    padding: 1.3rem;
}

.paragraph, .learnMore{
    font-size: 1.3rem;
    font-family: "BodoniMOda";
}

.descriptionButtons{
    display: flex;
    justify-content: space-between;
}

.glowButton{
    position: relative;

    width: 6rem;
    height: 2rem;

    text-transform: capitalize;
    letter-spacing: 0.1rem;

    border-style: none;
    border-radius: 0.5rem;
    transition: 0.5s;
}

.glowButton:hover{
    width: 6.5rem;
    /* height: 2.5rem; */

    letter-spacing: 0.25rem;
    background: var(--buttonColor);
    box-shadow: 0 0 35px var(--buttonColor);
    color: var(--color10);
}

.glowButton:nth-child(1)::before{
    content: "";
    position: absolute;

    top: -15px;
    left: 100%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/puppyIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;

    transition: 0.5s;
}

.glowButton:hover:nth-child(1)::before{
    left: 0%;
    background-image: url("Assets/Images/dogs/personIcon.png");
    transform: translateX(-50%) rotate(360deg);
    border-radius: 50%;
    background-color: var(--buttonColor);
}

.glowButton:nth-child(1)::after{
    content: "";
    position: absolute;

    bottom: -15px;
    left: 0%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/houseIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;



    transition: 0.5s;
}

.glowButton:hover:nth-child(1)::after{
    left: 100%;
    background-image: url("Assets/Images/dogs/puppyIcon.png");
    transform: translateX(-50%) rotate(360deg);
    border-radius: 50%;
    background-color: var(--buttonColor);
}

.glowButton:nth-child(2)::before{
    content: "";
    position: absolute;

    top: -15px;
    left: 100%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/puppy2Icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;


    transition: 0.5s;
}

.glowButton:hover:nth-child(2)::before{
    left: 0%;
    background-image: url("Assets/Images/dogs/person2Icon.png");
    transform: translateX(-50%) rotate(360deg);
    border-radius: 50%;
    background-color: var(--buttonColor);
}

.glowButton:nth-child(2)::after{
    content: "";
    position: absolute;

    bottom: -15px;
    left: 0%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/house2Icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;


    transition: 0.5s;
}

.glowButton:hover:nth-child(2)::after{
    left: 100%;
    background-image: url("Assets/Images/dogs/puppy2Icon.png");
    transform: translateX(-50%) rotate(360deg);
    border-radius: 50%;
    background-color: var(--buttonColor);
}

.glowButton:nth-child(3)::before{
    content: "";
    position: absolute;

    top: -15px;
    left: 100%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/puppy3Icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;


    transition: 0.5s;
}

/* This is the design for section 3 */
.section3{
    width: 90vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, var(--color60), var(--color30));
    margin-top: 10vh;
}
.section3 h2{
    align-self: start;
    margin-left: 5rem;
    font-size: 3rem;
    color: white;
    position: relative;
    text-shadow: 10px 10px 10px var(--color30);
}
.section3 h2::before{
    position: absolute;
    content: "";
    width: 200%;
    height: 5px;
    background-color: white;
    top: 5rem;
}
/* .partnersTop{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
} */
.style1, .tails{
    height: 30vh;
}
.content{
    width: 80vw;
    height: 30vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .top, .content .bottom{
    display: flex;
    flex-direction: row;
    height: 30vh;
}
.style1 img{
    width: 10vw;
    background-color: var(--color60);
}
.style2 img{
    width: 10vw;
    background-color: var(--color30);
}
.style1 h3{
    padding: 10px;
    background: rgba(100, 100, 100, 0.495);
    text-align: center;
    color: white;
}
.partner1, .partner2, .partner3, .partner4{
    position: relative;
    perspective: 1000px;
    width: 20vw;
    height: 30vh;
    margin-top: 5vh;
}
.partner1 img, .partner2 img, .partner3 img, .partner4 img{
    position: absolute;
    width: 20vw;
    height: 30vh;
    backface-visibility: hidden;
    transition: 3s;

}
.back1{
    background-image: url("Assets/Images/dogs/pb\ Ariel\ female\ 12\ yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.back2{
    background-image: url("Assets/Images/dogs/pb\ Grommet\ male\ 9yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.back3{
    background-image: url("Assets/Images/dogs/pb\ Nate\ \ male\ 11yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.back4{
    background-image: url("Assets/Images/dogs//pb\ Rufi\ male\ 8yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom .back1{
    background-image: url("Assets/Images/dogs/pb\ Shelby\ female\ 11yrs\ .jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom .back2{
    background-image: url("Assets/Images/dogs/pb\ Skip\ male\ 9yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom .back3{
    background-image: url("Assets/Images/dogs/pb\ Waffles\ female\ 10yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom .back4{
    background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.tails{
    width: 20vw;
    height: 30vh;
    border: 1px solid white;
    backface-visibility: hidden;
    transition: 3s;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-color: blue;
}
.style1 .tails{
    transform: rotateY(180deg);
}
.style1:hover .tails{
    transform: rotateY(0deg);
}
.style1:hover img{
    transform: rotateY(-180deg);
}

/* this is the responsive design for section3 */
@media only screen and (max-width: 768px){
    .section3{
        width: 90vw;
        height: 90vh;

    }
    .section3 h3{
        font-size: 1rem;
    }
    .section3 h2::before{
        position: absolute;
        content: "";
        width: 150%;
        height: 5px;
        background-color: white;
        top: 5rem;
    }
}
@media only screen and (max-width: 425px){
    .section3{
        min-height: 180vh;
        margin-top: 15vh;
    }
    .section3 h2{
        font-size: 3rem;
        margin-left: 1rem;
    }
    .section3 h3{
        font-size: 1rem;
    }
    .section3 h2::before{
        position: absolute;
        content: "";
        width: 125%;
        height: 5px;
        background-color: white;
        top: 5rem;
    }
    .partners{
        width: 90vw;
        
    }
    .content{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .content .top, .content .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30vh;
    }
    .content .bottom{
        position: absolute;
        right: 25%;
    }
    .partner1 img, .partner2 img, .partner3 img, .partner4 img{
        position: absolute;
        width: 40vw;
        height: 30vh;
        backface-visibility: hidden;
        transition: 3s;
    
    }
    .tails{
        width: 40vw;
    }
}

.glowButton:nth-child(3)::after{
    content: "";
    position: absolute;

    bottom: -15px;
    left: 0%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("Assets/Images/dogs/house3Icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50%;


    transition: 0.5s;
}

.glowButton:hover:nth-child(3)::after{
    left: 100%;
    background-image: url("Assets/Images/dogs/puppy3Icon.png");
    transform: translateX(-50%) rotate(360deg);
    border-radius: 50%;
    background-color: var(--buttonColor);
}

/* style for normal laptop size for section 1 */
@media only screen and (max-width: 1024px){
    .paragraph, .learnMore, .descriptionButtons{
        padding: 1rem;
    }

    .paragraph, .learnMore{
        font-size: 1rem;
        font-family: "BodoniMOda";
    }
}

/* style for normal tablet size for section 1 */
@media only screen and (max-width: 768px){
    @keyframes  changingPictures{
        0%{
            background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
        }
    
        25%{
            background-image: url("Assets/Images/dogs/pb\ Wonder\ female\ 11yrs.jpg");
            background-position-y: center;
        }
    
        50%{
            background-image: url("Assets/Images/dogs/Snowball\ female\ 8yrs.jpg");
            background-position-y: center;
        }

        75%{
            background-image: url("Assets/Images/dogs/pb\ Waffles\ female\ 10yrs.jpg");
            background-position-y: 0rem;
        }

        100%{
            background-image: url("Assets/Images/dogs/pb\ Winnie\ male\ 8yrs.jpg");
        }
    }

    .section1{
        width: 95vw;
        height: 70vh;
        
        gap: 0.5rem;
    }

    .descriptionButtons{
        justify-content: space-evenly;
        gap: 2rem;
        width: 92%;
    }

    .glowButton{
        width: 4.5rem;
        letter-spacing: 0rem;
        font-size: 0.9rem;
    }

    
}

@media only screen and (max-width: 425px) {
    .section1{
        flex-direction: column-reverse;
    
        gap: 0.5rem;
    
        width: 90vw;
        height: 90vh;
    
        background-color: var(--color30);
    }

    .descriptionSection{
        width: 94%;
        height: 47%;
    }

    .pictureSection{
        width: 94%;
        height: 47%;
    }

    .paragraph, .learnMore{
        font-size: 0.9rem;
        padding: 0.2rem;
        margin: 0;
    }

    .descriptionButtons{
        justify-content: space-evenly;
        gap: 2rem;
        width: 88%;
    }

    .glowButton{
        width: 4.5rem;
        letter-spacing: 0rem;
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 375px) {
    .section1{
        flex-direction: column-reverse;
    
        gap: 0.5rem;
    
        width: 90vw;
        height: 90vh;
    
        background-color: var(--color30);
    }

    .descriptionSection{
        width: 94%;
        height: 47%;
    }

    .pictureSection{
        width: 94%;
        height: 47%;
    }

    .paragraph, .learnMore{
        font-size: 0.8rem;
        padding: 0.2rem;
        margin: 0;
    }

    .descriptionButtons{
        justify-content: space-evenly;
        gap: 2rem;
        width: 88%;
    }

    .glowButton{
        width: 4.2rem;
        letter-spacing: 0rem;
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 320px) {
    .section1{
        flex-direction: column-reverse;
    
        gap: 0.5rem;
    
        width: 90vw;
        height: 90vh;
    
        background-color: var(--color30);
    }

    .descriptionSection{
        width: 94%;
        height: 47%;
    }

    .pictureSection{
        width: 94%;
        height: 47%;
    }

    .paragraph, .learnMore{
        font-size: 0.8rem;
        padding: 0.2rem;
        margin: 0;
    }

    .descriptionButtons{
        justify-content: space-evenly;
        gap: 2rem;
        width: 88%;
    }

    .glowButton{
        width: 3.5rem;
        letter-spacing: 0rem;
        font-size: 0.6rem;
    }
}



.section2{
    position: relative;
    margin-top: 10vh;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    background-color:#f3b39139;
}
.section2 img{
    width: 5rem;
}
.informationalSection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.firstData, .secondData, .thirdData{
    width: 20vw;
    display: flex;
}
.thirdData{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 10rem;
}
.thirdData img{
    width: 10rem;
}
.thirdData p{
    position: absolute;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    top: 1.2rem;
}

@media only screen and (max-width: 768px){
    .section2{
        margin-top: 10vh;
    }
    .section2 img{
        width: 3rem;
    }
    .section2 p{
        font-size: 1rem;
    }
    .thirdData p{
        position: absolute;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        top: 1.2rem;
    }
    .thirdData img{
        width: 5rem;
    }
    .thirdData p{
        position: absolute;
        color: white;
        font-size: .5rem;
        text-align: center;
        top: 1rem;
    }
}

@media only screen and (max-width: 425px){
    .section2{
        margin-top: 10vh;
    }
    .section2 img{
        width: 3rem;
    }
    .section2 p{
        font-size: .8rem;
    }
    .thirdData img{
        width: 5rem;
    }
    .thirdData p{
        position: absolute;
        color: white;
        font-size: .5rem;
        text-align: center;
        top: 1rem;
    }
}